{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "tag": "tproxy",
      "protocol": "dokodemo-door",
      "port": 12345,
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "tag": "dns-in",
      "protocol": "dokodemo-door",
      "port": 7913,
      "settings": {
        "address": "8.8.8.8",
        "port": 53,
        "network": "tcp,udp"
      }
    }
  ],
  "outbounds": [
    {
      "tag": "HOST-1",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "",
            "port": ,
            "users": [
              {
                "id": "",
                "alterId": 64
              }
            ]
          }
        ]
      },
      "mux": {
        "enabled": true,
        "concurrency": 8
      },
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    },
    {
      "tag": "HOST-2",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "",
            "port": 443,
            "users": [
              {
                "id": "",
                "alterId": 64
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": ""
        },
        "sockopt": {
          "mark": 255
        }
      },
      "mux": {
        "enabled": true,
        "concurrency": 8
      }
    },
    {
      "protocol": "freedom",
      "settings": {},
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "balancers": [
      {
        "tag": "balancer",
        "selector": [
          "HOST-1",
          "HOST-2"
        ]
      }
    ],
    "rules": [
      {
        "type": "field",
        "network": "tcp,udp",
        "balancerTag": "balancer"
      }
    ]
  }
}
